# AndroidProficiencyTask

./: Jenkinsfile  README.md  build.gradle  jacoco.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/buvanesh/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buvanesh/task/adapter/: NewsFeedAdapter.java
app/src/main/java/com/buvanesh/task/core/base/: BaseActivity.java  CustomBaseListener.java
app/src/main/java/com/buvanesh/task/core/service/: APIEndPoint.java  NewsFeedService.java  RetrofitClient.java  ServiceCallBack.java
app/src/main/java/com/buvanesh/task/model/: NewsFeedModel.java
app/src/main/java/com/buvanesh/task/utilities/: Utilities.java
app/src/main/java/com/buvanesh/task/view/: NewsFeedActivity.java  NewsFeedView.java
app/src/main/java/com/buvanesh/task/viewmodel/: NewsFeedViewModel.java
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_news_feed.xml  item_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/buvanesh/task/: ExampleUnitTest.java  NewsFeedActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
